apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2018-12-01T21:54:31Z
  labels:
    io.kompose.service: api
  name: web
  namespace: default
spec:
  clusterIP: 10.31.253.61
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 32063
    port: 80
    protocol: TCP
    targetPort: 5000
  selector:
    io.kompose.service: api
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}